<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/6860c05879bcfd1dd0240e7bf62ea71f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.8.0.aar/6860c05879bcfd1dd0240e7bf62ea71f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>